VUE_APP_API="/"
VUE_APP_OSS='prod'
VUE_APP_MODE='production'
VUE_APP_RAW_URL= https://data-seed-prebsc-1-s1.binance.org:8545
VUE_APP_MINE_CONTRACT_ADDRESS=0x42522653bb5047d10996Cd83f16E9b301fB1732C
VUE_APP_AIRDROP_CONTRACT_ADDRESS=0xEc248b58F759c936B02324CB0449c863FEb3cB96
VUE_APP_AIRDROP_CONTRACT_ABI=[{"inputs":[{"internalType":"contract IERC20","name":"token_","type":"address"},{"internalType":"address","name":"poolAddress_","type":"address"},{"internalType":"uint256","name":"amount_","type":"uint256"}],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"inputs":[{"internalType":"address","name":"recipient_","type":"address"}],"name":"airdrop","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"recipient_","type":"address"}],"name":"airdropStatus","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"amount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"poolAddress_","type":"address"}],"name":"changeMinePool","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"renounceOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"revoke","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"token","outputs":[{"internalType":"contract IERC20","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"}]
VUE_APP_MINE_CONTRACT_ABI=[{"inputs":[{"internalType":"address[]","name":"list","type":"address[]"}],"name":"addWhiteList","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"miner","type":"address"}],"name":"getMinerInfo","outputs":[{"internalType":"enum E_MINER_ROLE","name":"role","type":"uint8"},{"internalType":"bool","name":"isOnline","type":"bool"},{"internalType":"uint256","name":"deposits","type":"uint256"},{"internalType":"uint256","name":"awards","type":"uint256"},{"internalType":"uint256","name":"withdrawn","type":"uint256"},{"internalType":"uint256","name":"locked","type":"uint256"},{"internalType":"uint256","name":"cashable","type":"uint256"},{"internalType":"uint256","name":"lastReport","type":"uint256"},{"internalType":"address","name":"minerContract","type":"address"},{"components":[{"internalType":"address","name":"miner","type":"address"},{"internalType":"uint256","name":"guaranteed","type":"uint256"}],"internalType":"struct AssociatedInfo[]","name":"associates","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getPoolInfo","outputs":[{"internalType":"uint256","name":"minerNum","type":"uint256"},{"internalType":"uint256","name":"activatedNum","type":"uint256"},{"internalType":"uint256","name":"pledgedNum","type":"uint256"},{"internalType":"uint256","name":"canMinedTokens","type":"uint256"},{"internalType":"uint256","name":"minedTokens","type":"uint256"},{"internalType":"uint256","name":"pledgedTokens","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"miner","type":"address"}],"name":"inWhiteList","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"withdraw","outputs":[],"stateMutability":"payable","type":"function"}]
VUE_APP_DEFAULT_CHAIN=[{"chainId":"0x61","chainName":"BSC Testnet","nativeCurrency":{"name":"BNB","symbol":"BNB","decimals":18},"rpcUrls":["https://data-seed-prebsc-1-s1.binance.org:8545"]}]
VUE_APP_DEFAULT_CHAIN_ID=97
VUE_APP_DEFAULT_TOKEN={"type":"ERC20","options":{"address":"0x78C910bf652d2c460Af136a0E4ac9Ba22dd0478a","symbol":"TSINSO","decimals":18}}