VUE_APP_API=/
VUE_APP_OSS='dev'
VUE_APP_RAW_URL= https://data-seed-prebsc-1-s1.binance.org:8545
VUE_APP_MINE_CONTRACT_ADDRESS=0x42522653bb5047d10996Cd83f16E9b301fB1732C
VUE_APP_AIRDROP_CONTRACT_ADDRESS=0xe9cF264F805E27708cb8084c50FE7FcAcB841A08
VUE_APP_AIRDROP_CONTRACT_ABI=[{"inputs":[{"internalType":"contract IERC20","name":"token_","type":"address"},{"internalType":"address","name":"poolAddress_","type":"address"},{"internalType":"uint256","name":"amount_","type":"uint256"}],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"inputs":[{"internalType":"address","name":"recipient_","type":"address"}],"name":"airdrop","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"recipient_","type":"address"}],"name":"airdropStatus","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"amount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"poolAddress_","type":"address"}],"name":"changeMinePool","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"renounceOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"revoke","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"token","outputs":[{"internalType":"contract IERC20","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"}]
VUE_APP_MINE_CONTRACT_ABI=[{"inputs":[{"internalType":"address[]","name":"list","type":"address[]"}],"name":"addWhiteList","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"miner","type":"address"}],"name":"getMinerInfo","outputs":[{"internalType":"enum E_MINER_ROLE","name":"role","type":"uint8"},{"internalType":"bool","name":"isOnline","type":"bool"},{"internalType":"uint256","name":"deposits","type":"uint256"},{"internalType":"uint256","name":"awards","type":"uint256"},{"internalType":"uint256","name":"withdrawn","type":"uint256"},{"internalType":"uint256","name":"locked","type":"uint256"},{"internalType":"uint256","name":"cashable","type":"uint256"},{"internalType":"uint256","name":"lastReport","type":"uint256"},{"internalType":"address","name":"minerContract","type":"address"},{"components":[{"internalType":"address","name":"miner","type":"address"},{"internalType":"uint256","name":"guaranteed","type":"uint256"}],"internalType":"struct AssociatedInfo[]","name":"associates","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getPoolInfo","outputs":[{"internalType":"uint256","name":"minerNum","type":"uint256"},{"internalType":"uint256","name":"activatedNum","type":"uint256"},{"internalType":"uint256","name":"pledgedNum","type":"uint256"},{"internalType":"uint256","name":"canMinedTokens","type":"uint256"},{"internalType":"uint256","name":"minedTokens","type":"uint256"},{"internalType":"uint256","name":"pledgedTokens","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"miner","type":"address"}],"name":"inWhiteList","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"withdraw","outputs":[],"stateMutability":"payable","type":"function"}]
VUE_APP_DEFAULT_CHAIN=[{"chainId":"0x61","chainName":"BSC Testnet","nativeCurrency":{"name":"BNB","symbol":"BNB","decimals":18},"rpcUrls":["https://data-seed-prebsc-1-s1.binance.org:8545"]}]
VUE_APP_DEFAULT_CHAIN_ID=97
VUE_APP_DEFAULT_TOKEN={"type":"ERC20","options":{"address":"0x78C910bf652d2c460Af136a0E4ac9Ba22dd0478a","symbol":"TSINSO","decimals":18}}

VUE_APP_MINE_CONTNEWRACT_ADDRESS=0xd228a57d2F32ffF5aCf788CA4941946821d7d946
VUE_APP_MINE_CONTNEWRACT_ABI=[{"inputs":[{"internalType":"address[]","name":"list","type":"address[]"},{"internalType":"enum E_LIST_TYPE","name":"type_","type":"uint8"}],"name":"addListByType","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"miner","type":"address"}],"name":"getMinerContract","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"miner","type":"address"}],"name":"getMinerInfo","outputs":[{"internalType":"enum E_MINER_ROLE","name":"role","type":"uint8"},{"internalType":"bool","name":"isOnline","type":"bool"},{"internalType":"uint256","name":"deposits","type":"uint256"},{"internalType":"uint256","name":"awards","type":"uint256"},{"internalType":"uint256","name":"withdrawn","type":"uint256"},{"internalType":"uint256","name":"locked","type":"uint256"},{"internalType":"uint256","name":"cashable","type":"uint256"},{"internalType":"uint256","name":"lastReport","type":"uint256"},{"internalType":"uint256","name":"lastClaim","type":"uint256"},{"internalType":"address","name":"minerContract","type":"address"},{"components":[{"internalType":"address","name":"miner","type":"address"},{"internalType":"uint256","name":"guaranteed","type":"uint256"}],"internalType":"struct AssociatedInfo[]","name":"associates","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getPoolInfo","outputs":[{"internalType":"uint256","name":"minerNum","type":"uint256"},{"internalType":"uint256","name":"activatedNum","type":"uint256"},{"internalType":"uint256","name":"pledgedNum","type":"uint256"},{"internalType":"uint256","name":"canMinedTokens","type":"uint256"},{"internalType":"uint256","name":"minedTokens","type":"uint256"},{"internalType":"uint256","name":"pledgedTokens","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}]

VUE_APP_PROFITCONFIRM_ABI=[ { "inputs": [ { "internalType": "address", "name": "operator_", "type": "address" }, { "internalType": "address", "name": "owner_", "type": "address" }, { "internalType": "address", "name": "contractAddr_", "type": "address" } ], "stateMutability": "nonpayable", "type": "constructor" }, { "anonymous": false, "inputs": [ { "indexed": false, "internalType": "address", "name": "miner", "type": "address" }, { "indexed": false, "internalType": "uint256", "name": "profits", "type": "uint256" }, { "indexed": false, "internalType": "enum States", "name": "state", "type": "uint8" } ], "name": "Confirmed", "type": "event" }, { "inputs": [ { "internalType": "address", "name": "operator_", "type": "address" } ], "name": "changeOperator", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "owner_", "type": "address" } ], "name": "changeOwner", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "name": "confirmProfits", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "name": "contractAddr", "outputs": [ { "internalType": "address", "name": "", "type": "address" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getOperator", "outputs": [ { "internalType": "address", "name": "", "type": "address" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getOwner", "outputs": [ { "internalType": "address", "name": "", "type": "address" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "", "type": "address" } ], "name": "profitInfo", "outputs": [ { "internalType": "uint256", "name": "profits", "type": "uint256" }, { "internalType": "bytes32", "name": "trxHash", "type": "bytes32" }, { "internalType": "enum States", "name": "state", "type": "uint8" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "miner", "type": "address" } ], "name": "setClaimed", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "miner", "type": "address" }, { "internalType": "bytes32", "name": "trxHash", "type": "bytes32" } ], "name": "setTrx", "outputs": [], "stateMutability": "nonpayable", "type": "function" } ]
VUE_APP_MINE_CONFIRMCONTRACT_ADDRESS="0x1e6c343b6dee22af00aa8c4fa67e2c49f58cc76d"

VUE_APP_PROFITCLAIM_ABI=[ { "inputs": [ { "internalType": "address", "name": "operator_", "type": "address" }, { "internalType": "address", "name": "owner_", "type": "address" }, { "internalType": "address", "name": "token_", "type": "address" } ], "stateMutability": "nonpayable", "type": "constructor" }, { "anonymous": false, "inputs": [ { "indexed": false, "internalType": "address", "name": "miner", "type": "address" }, { "indexed": false, "internalType": "uint256", "name": "profits", "type": "uint256" }, { "indexed": false, "internalType": "enum States", "name": "state", "type": "uint8" } ], "name": "Claimed", "type": "event" }, { "inputs": [ { "internalType": "address", "name": "operator_", "type": "address" } ], "name": "changeOperator", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "owner_", "type": "address" } ], "name": "changeOwner", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "miner", "type": "address" } ], "name": "claim", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "name": "getOperator", "outputs": [ { "internalType": "address", "name": "", "type": "address" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getOwner", "outputs": [ { "internalType": "address", "name": "", "type": "address" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "", "type": "address" } ], "name": "profitInfo", "outputs": [ { "internalType": "uint256", "name": "profits", "type": "uint256" }, { "internalType": "bytes32", "name": "trxHash", "type": "bytes32" }, { "internalType": "enum States", "name": "state", "type": "uint8" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "receiver", "type": "address" } ], "name": "revertToken", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "miner", "type": "address" }, { "internalType": "uint256", "name": "profits", "type": "uint256" } ], "name": "setProfits", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "name": "token", "outputs": [ { "internalType": "address", "name": "", "type": "address" } ], "stateMutability": "view", "type": "function" } ]
VUE_APP_MINE_CLAIMCONTRACT_ADDRESS="0x6Db5969580Ca971D93E1c75335D9e40251342926"

VUE_APP_DEFAULT_NEW_CHAIN_ID=8845
VUE_APP_DEFAULT_NEW_CHAIN=[{"chainId":"8845","chainName":"SSC Testnet","nativeCurrency":{"name":"SIN","symbol":"SIN","decimals":18},"rpcUrls":["https://data-seed-pressc-1.sinso.io"]}]

VUE_APP_SOURCE_CHAIN_URL=https://data-seed-prebsc-2-s2.binance.org:8545
VUE_APP_TARGET_CHAIN_URL=https://data-seed-pressc-1.sinso.io/

VUE_APP_POOL_EXPIRE_CONTRACT_ADDRESS=0x2a78d2e2B540d9dA4083fD9168f08d7c8eBC5ACB
VUE_APP_POOL_EXPIRE_ABI=[{"inputs":[{"internalType":"enum E_STATE_TYPE","name":"type_","type":"uint8"}],"name":"getStatus","outputs":[{"internalType":"bool","name":"isStart","type":"bool"}],"stateMutability":"view","type":"function"}]









